{
  "name": "berryer-social",
  "version": "0.1.0",
  "description": "Berryer Social — Cabinet virtuel droit du travail et droit social : agents Durand (droit individuel), Lyon-Caen (rapports collectifs / CSE), Despax (négociation collective / CCN), Camerlynck (procédure prud'homale). Connecté à Légifrance et aux conventions collectives KALI via PISTE.",
  "author": {
    "name": "Demerys",
    "email": "contact@demerys.com",
    "url": "https://demerys.com"
  },
  "homepage": "https://demerys.com/berryer",
  "repository": "https://github.com/demerys/berryer",
  "license": "MIT",
  "keywords": [
    "légifrance",
    "droit-du-travail",
    "droit-social",
    "code-du-travail",
    "convention-collective",
    "kali",
    "prudhommes",
    "juridique",
    "avocat",
    "piste",
    "berryer"
  ]
}
