{
  "name": "berryer",
  "version": "0.1.0",
  "description": "Berryer — Cabinet juridique virtuel français généraliste dans Claude. 6 agents (Berryer/orchestrateur, Dupin, Cassin, Colbert, Portalis, David) + 3 skills méthodologiques (Domat, Pothier, Gény). Accès Légifrance & BOFiP via PISTE. Pour avocats, juristes et experts-comptables.",
  "author": {
    "name": "DEMERYS INVESTMENT",
    "url": "https://demerys.com"
  },
  "homepage": "https://berryer-landing.netlify.app/",
  "repository": "https://github.com/demerys/berryer",
  "license": "EUPL-1.2",
  "keywords": [
    "légifrance",
    "bofip",
    "juridique",
    "fiscal",
    "avocat",
    "expert-comptable",
    "piste",
    "berryer"
  ]
}
